<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jZL-62-iGF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ya7-mk-1gb">
            <objects>
                <navigationController navigationBarHidden="YES" id="jZL-62-iGF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fb0-0q-k5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YiW-4H-yoa" kind="relationship" relationship="rootViewController" id="uQh-Nn-uxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIl-gf-BV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="136"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="0YQ-qo-sVK">
            <objects>
                <viewController storyboardIdentifier="singlePlaylistVC" id="YiW-4H-yoa" customClass="ListViewController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umK-IE-xWO"/>
                        <viewControllerLayoutGuide type="bottom" id="KUz-BS-hwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71d-yK-Tl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-ID-qyr">
                                <rect key="frame" x="-4" y="0.0" width="383" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42S-Yb-PMb">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sf" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-5a-h3I">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="115"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-bO-LHY">
                                                <rect key="frame" x="332" y="38" width="26" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="qa1-MD-Mcn"/>
                                                </constraints>
                                                <state key="normal" image="more"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ejN-5a-h3I" firstAttribute="leading" secondItem="42S-Yb-PMb" secondAttribute="leading" id="Glg-Kv-hd5"/>
                                            <constraint firstAttribute="bottom" secondItem="ejN-5a-h3I" secondAttribute="bottom" id="IQ3-MW-QFh"/>
                                            <constraint firstItem="zy7-bO-LHY" firstAttribute="top" secondItem="42S-Yb-PMb" secondAttribute="top" constant="38" id="R1Y-Vm-9iF"/>
                                            <constraint firstAttribute="trailing" secondItem="zy7-bO-LHY" secondAttribute="trailing" constant="25" id="Tug-P8-rtQ"/>
                                            <constraint firstItem="ejN-5a-h3I" firstAttribute="top" secondItem="42S-Yb-PMb" secondAttribute="top" id="aqq-zn-xOp"/>
                                            <constraint firstAttribute="height" constant="115" id="e96-de-sZF"/>
                                            <constraint firstAttribute="trailing" secondItem="ejN-5a-h3I" secondAttribute="trailing" id="kbr-ZL-Psp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="San Francisco Sight Seeing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-7K-y9i">
                                        <rect key="frame" x="27" y="52" width="327" height="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 places " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5L-rx-dEh">
                                        <rect key="frame" x="27" y="79" width="66.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-zM-p4w">
                                        <rect key="frame" x="101.5" y="79" width="4" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="San Franscico &amp; Alameda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-ek-lvU">
                                        <rect key="frame" x="114" y="80" width="241" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.6705882353" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="42S-Yb-PMb" firstAttribute="top" secondItem="AhR-ID-qyr" secondAttribute="top" id="0tx-RQ-pY7"/>
                                    <constraint firstItem="r8f-7K-y9i" firstAttribute="leading" secondItem="AhR-ID-qyr" secondAttribute="leading" constant="27" id="6Q3-tk-YZq"/>
                                    <constraint firstItem="DX6-ek-lvU" firstAttribute="leading" secondItem="qXk-zM-p4w" secondAttribute="trailing" constant="8" id="Ers-rM-aMg"/>
                                    <constraint firstItem="qXk-zM-p4w" firstAttribute="centerY" secondItem="w5L-rx-dEh" secondAttribute="centerY" id="V60-5p-Pqb"/>
                                    <constraint firstItem="w5L-rx-dEh" firstAttribute="leading" secondItem="AhR-ID-qyr" secondAttribute="leading" constant="27" id="W28-uU-Lxr"/>
                                    <constraint firstItem="DX6-ek-lvU" firstAttribute="centerY" secondItem="qXk-zM-p4w" secondAttribute="centerY" id="Ztk-Nb-tRT"/>
                                    <constraint firstItem="qXk-zM-p4w" firstAttribute="leading" secondItem="w5L-rx-dEh" secondAttribute="trailing" constant="8" id="lSE-TQ-Gfo"/>
                                    <constraint firstItem="DX6-ek-lvU" firstAttribute="leading" secondItem="ejN-5a-h3I" secondAttribute="trailing" constant="-269" id="lXE-DV-Zvt"/>
                                    <constraint firstItem="w5L-rx-dEh" firstAttribute="top" secondItem="r8f-7K-y9i" secondAttribute="bottom" constant="3" id="nqf-5u-8xP"/>
                                    <constraint firstItem="42S-Yb-PMb" firstAttribute="leading" secondItem="AhR-ID-qyr" secondAttribute="leading" id="q4w-ZG-Pxf"/>
                                    <constraint firstItem="ejN-5a-h3I" firstAttribute="leading" secondItem="r8f-7K-y9i" secondAttribute="trailing" constant="-354" id="sDH-0L-Wf5"/>
                                    <constraint firstAttribute="trailing" secondItem="42S-Yb-PMb" secondAttribute="trailing" id="ux7-vZ-p4a"/>
                                    <constraint firstItem="DX6-ek-lvU" firstAttribute="bottom" secondItem="ejN-5a-h3I" secondAttribute="bottom" constant="-17" id="zFx-wZ-Y3i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="r8f-7K-y9i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Q3-tk-YZq"/>
                                        <exclude reference="nqf-5u-8xP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="r8f-7K-y9i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Q3-tk-YZq"/>
                                        <include reference="nqf-5u-8xP"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-VW-BjX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-ih-BIR">
                                <rect key="frame" x="-4" y="113" width="383" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-m7-RfP">
                                        <rect key="frame" x="0.0" y="25" width="383" height="529"/>
                                        <color key="backgroundColor" red="0.89543876259999999" green="0.89543876259999999" blue="0.89543876259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-wz-1gm">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-ZG-6qk">
                                                <rect key="frame" x="171" y="9" width="41" height="7"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="6JI-f7-pNt"/>
                                                    <constraint firstAttribute="width" constant="41" id="gXO-sD-yZa"/>
                                                    <constraint firstAttribute="height" constant="9" id="pYw-DM-VpG">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6JI-f7-pNt"/>
                                                        <exclude reference="gXO-sD-yZa"/>
                                                        <exclude reference="pYw-DM-VpG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6JI-f7-pNt"/>
                                                        <exclude reference="gXO-sD-yZa"/>
                                                        <include reference="pYw-DM-VpG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89543876259999999" green="0.89543876259999999" blue="0.89543876259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5YW-ZG-6qk" firstAttribute="centerY" secondItem="Cb4-wz-1gm" secondAttribute="centerY" id="7hH-eR-3Cg"/>
                                            <constraint firstItem="5YW-ZG-6qk" firstAttribute="centerX" secondItem="Cb4-wz-1gm" secondAttribute="centerX" id="b4C-e1-dsu"/>
                                            <constraint firstAttribute="height" constant="10" id="glc-G4-Qbf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="5YW-ZG-6qk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="glc-G4-Qbf"/>
                                                <exclude reference="7hH-eR-3Cg"/>
                                                <exclude reference="b4C-e1-dsu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="5YW-ZG-6qk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="glc-G4-Qbf"/>
                                                <include reference="7hH-eR-3Cg"/>
                                                <include reference="b4C-e1-dsu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89543876259999999" green="0.89543876259999999" blue="0.89543876259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cb4-wz-1gm" firstAttribute="top" secondItem="nT0-ih-BIR" secondAttribute="top" id="3Kk-2b-eM2"/>
                                    <constraint firstItem="bqT-m7-RfP" firstAttribute="top" secondItem="nT0-ih-BIR" secondAttribute="top" constant="25" id="6aI-Xr-koL"/>
                                    <constraint firstItem="bqT-m7-RfP" firstAttribute="leading" secondItem="nT0-ih-BIR" secondAttribute="leading" id="9P8-9K-anM"/>
                                    <constraint firstItem="Cb4-wz-1gm" firstAttribute="leading" secondItem="nT0-ih-BIR" secondAttribute="leading" id="IkZ-CA-Y4L"/>
                                    <constraint firstAttribute="bottom" secondItem="bqT-m7-RfP" secondAttribute="bottom" id="aQe-a9-SZf"/>
                                    <constraint firstAttribute="trailing" secondItem="bqT-m7-RfP" secondAttribute="trailing" id="csj-ZE-jIM"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb4-wz-1gm" secondAttribute="trailing" id="uDT-Kw-y8p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Cb4-wz-1gm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Kk-2b-eM2"/>
                                        <exclude reference="IkZ-CA-Y4L"/>
                                        <exclude reference="uDT-Kw-y8p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Cb4-wz-1gm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Kk-2b-eM2"/>
                                        <include reference="IkZ-CA-Y4L"/>
                                        <include reference="uDT-Kw-y8p"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-qb-nQH">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ynk-ej-45i"/>
                                    <constraint firstAttribute="width" constant="50" id="ekG-YW-xFd"/>
                                </constraints>
                                <state key="normal" image="add_button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ynk-ej-45i"/>
                                        <exclude reference="ekG-YW-xFd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ynk-ej-45i"/>
                                        <include reference="ekG-YW-xFd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedAddPlacesButton:" destination="YiW-4H-yoa" eventType="touchUpInside" id="RHx-Tg-KtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nT0-ih-BIR" firstAttribute="leading" secondItem="71d-yK-Tl5" secondAttribute="leadingMargin" constant="-20" id="6zD-kc-XmQ"/>
                            <constraint firstItem="AhR-ID-qyr" firstAttribute="leading" secondItem="71d-yK-Tl5" secondAttribute="leadingMargin" constant="-20" id="Dkt-8Q-iiL"/>
                            <constraint firstItem="r8f-7K-y9i" firstAttribute="leading" secondItem="71d-yK-Tl5" secondAttribute="leadingMargin" constant="7" id="DoK-hD-WxW"/>
                            <constraint firstItem="nT0-ih-BIR" firstAttribute="top" secondItem="42S-Yb-PMb" secondAttribute="bottom" constant="-2" id="FHz-RR-LCk"/>
                            <constraint firstItem="KUz-BS-hwC" firstAttribute="top" secondItem="1lh-qb-nQH" secondAttribute="bottom" constant="20" id="FQT-TH-uur"/>
                            <constraint firstItem="KUz-BS-hwC" firstAttribute="top" secondItem="nT0-ih-BIR" secondAttribute="bottom" id="Ifd-aX-PJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nT0-ih-BIR" secondAttribute="trailing" constant="-20" id="P0a-MN-xAo"/>
                            <constraint firstItem="fdz-VW-BjX" firstAttribute="leading" secondItem="71d-yK-Tl5" secondAttribute="leading" id="WBx-eE-J8R"/>
                            <constraint firstAttribute="trailing" secondItem="fdz-VW-BjX" secondAttribute="trailing" id="c7n-2b-3vx"/>
                            <constraint firstItem="fdz-VW-BjX" firstAttribute="height" secondItem="AhR-ID-qyr" secondAttribute="height" constant="20" id="dr4-P7-yah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lh-qb-nQH" secondAttribute="trailing" id="gZv-Hb-vXU"/>
                            <constraint firstItem="fdz-VW-BjX" firstAttribute="top" secondItem="umK-IE-xWO" secondAttribute="bottom" constant="-20" id="jM1-QG-M9j"/>
                            <constraint firstItem="AhR-ID-qyr" firstAttribute="height" secondItem="71d-yK-Tl5" secondAttribute="height" multiplier="7:10" id="kQI-Z9-3l9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhR-ID-qyr" secondAttribute="trailing" constant="-20" id="kXN-UU-gUv"/>
                            <constraint firstItem="AhR-ID-qyr" firstAttribute="top" secondItem="71d-yK-Tl5" secondAttribute="topMargin" id="o1Y-tB-v8C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1lh-qb-nQH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DoK-hD-WxW"/>
                                <exclude reference="FQT-TH-uur"/>
                                <exclude reference="gZv-Hb-vXU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1lh-qb-nQH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DoK-hD-WxW"/>
                                <include reference="FQT-TH-uur"/>
                                <include reference="gZv-Hb-vXU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2Bk-Ay-lEO"/>
                    <connections>
                        <outlet property="addPlaceButton" destination="1lh-qb-nQH" id="57P-yo-Yio"/>
                        <outlet property="bannerImageView" destination="ejN-5a-h3I" id="AWe-jM-MnU"/>
                        <outlet property="bannerView" destination="42S-Yb-PMb" id="2O6-Bf-c2n"/>
                        <outlet property="bottomView" destination="nT0-ih-BIR" id="0LC-bo-sQ1"/>
                        <outlet property="citiesLabel" destination="DX6-ek-lvU" id="PAS-UH-FYL"/>
                        <outlet property="indicatorView" destination="Cb4-wz-1gm" id="UFz-Ng-cJU"/>
                        <outlet property="listTableView" destination="bqT-m7-RfP" id="7a3-IH-zvq"/>
                        <outlet property="mapView" destination="fdz-VW-BjX" id="I0q-kP-m0N"/>
                        <outlet property="numPlacesLabel" destination="w5L-rx-dEh" id="8Mc-97-jac"/>
                        <outlet property="pullDownBar" destination="5YW-ZG-6qk" id="Zl5-bU-u7j"/>
                        <outlet property="titleTextField" destination="r8f-7K-y9i" id="gcv-TY-4Nq"/>
                        <outlet property="topView" destination="AhR-ID-qyr" id="Dtq-YH-kH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1c-Hv-QjE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="1280" height="762"/>
        <image name="more" width="26" height="6"/>
        <image name="sf" width="1500" height="830"/>
    </resources>
</document>
